<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LAN</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    .grammar-card {
      background-color: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    h2 {
      color: #333;
    }
    model-viewer {
      width: 100%;
      height: 300px;
      margin: 20px 0;
    }
    audio {
      width: 100%;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="grammar-card">
    <model-viewer 
      src="компьютер2.glb" 
      alt="To be 3D модель" 
      auto-rotate 
      camera-controls 
      ar>
    </model-viewer>
    <audio controls src="LAN аудио.mp3"></audio>
  </div>

</body>
</html>
